{
  "name": "Gringotts Budget Vault",
  "short_name": "Gringotts",
  "description": "Private local-first household budget PWA with differential pull review.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#060b12",
  "theme_color": "#0f172a",
  "icons": [
    {"src":"icons/icon.svg","sizes":"any","type":"image/svg+xml"},
    {"src":"icons/maskable-icon.svg","sizes":"any","type":"image/svg+xml"}
  ]
}
