{
  "name": "gringotts-budget-vault-tests",
  "version": "120.0.0",
  "private": true,
  "description": "Parser, Playwright, accessibility, visual-contract, Lighthouse, and local-first security tests for Gringotts Budget Vault",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "playwright test",
    "test:parser": "node --test tests-node/*.test.mjs",
    "test:local": "playwright test --grep-invert @live",
    "test:preflight": "npm run test:parser && playwright test tests/boot-navigation.spec.js tests/bank-export-import.spec.js tests/import-profiles.spec.js tests/profile-portability.spec.js tests/profile-versioning-diagnostics.spec.js tests/import-receipt-audit-roadmap.spec.js tests/v116-ui-architecture.spec.js tests/repository-security.spec.js --project=chromium",
    "test:live": "playwright test tests/live-smoke.spec.js --project=chromium",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:quality": "playwright test --config=playwright.quality.config.js quality-tests/accessibility.spec.js quality-tests/tab-semantics.spec.js quality-tests/visual-contracts.spec.js",
    "test:a11y": "playwright test --config=playwright.quality.config.js quality-tests/accessibility.spec.js quality-tests/tab-semantics.spec.js",
    "test:visual": "playwright test --config=playwright.quality.config.js quality-tests/visual-contracts.spec.js",
    "report": "playwright show-report",
    "privacy:history": "node scripts/privacy-history-scan.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.61.1"
  }
}
