{
  "name": "gringotts-budget-vault-tests",
  "version": "114.0.0",
  "private": true,
  "description": "Playwright, accessibility, visual-contract, Lighthouse, and guided-planning quality tests for Gringotts Budget Vault",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "playwright test",
    "test:local": "playwright test --grep-invert @live",
    "test:preflight": "playwright test tests/boot-navigation.spec.js tests/guided-planning.spec.js tests/repository-security.spec.js --project=chromium",
    "test:live": "playwright test tests/live-smoke.spec.js --project=chromium",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:quality": "playwright test --config=playwright.quality.config.js quality-tests/accessibility.spec.js quality-tests/tab-semantics.spec.js quality-tests/visual-contracts.spec.js",
    "test:a11y": "playwright test --config=playwright.quality.config.js quality-tests/accessibility.spec.js quality-tests/tab-semantics.spec.js",
    "test:visual": "playwright test --config=playwright.quality.config.js quality-tests/visual-contracts.spec.js",
    "report": "playwright show-report",
    "privacy:history": "node scripts/privacy-history-scan.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.61.1"
  }
}
